<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.seasar.portlet</groupId>
    <artifactId>s2-portlet-project</artifactId>
    <packaging>pom</packaging>
    <name>S2Portlet</name>
    <version>1.0.0</version>
    <description>Utility to use Seasar2 on a portlet environment</description>
    <url>http://s2portlet.sandbox.seasar.org/</url>
    <!--
        <issueManagement>
        <system>sourceforge.jp</system>
        <url>
        <![CDATA[http://sourceforge.jp/tracker/?atid=6582&group_id=689&func=browse]]>
        </url>
        </issueManagement>
    -->
    <inceptionYear>2004</inceptionYear>
    <mailingLists>
        <mailingList>
            <name>Seasar-user</name>
            <subscribe>
                https://www.seasar.org/mailman/listinfo/seasar-user
            </subscribe>
            <unsubscribe>
                https://www.seasar.org/mailman/listinfo/seasar-user
            </unsubscribe>
            <post>seasar-user@ml.seasar.org</post>
            <archive>http://ml.seasar.org/archives/seasar-user/</archive>
        </mailingList>
        <mailingList>
            <name>Seasar-dev</name>
            <subscribe>
                https://www.seasar.org/mailman/listinfo/seasar-dev
            </subscribe>
            <unsubscribe>
                https://www.seasar.org/mailman/listinfo/seasar-dev
            </unsubscribe>
            <post>seasar-dev@ml.seasar.org</post>
            <archive>http://ml.seasar.org/archives/seasar-dev/</archive>
        </mailingList>
        <mailingList>
            <name>Seasar-user-en</name>
            <subscribe>
                https://www.seasar.org/mailman/listinfo/seasar-user-en
            </subscribe>
            <unsubscribe>
                https://www.seasar.org/mailman/listinfo/seasar-user-enhttps://www.seasar.org/mailman/listinfo/seasar-user-en
            </unsubscribe>
            <post>seasar-user-en@ml.seasar.org</post>
            <archive>http://ml.seasar.org/archives/seasar-user-en/</archive>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>shinsuke</id>
            <name>Shinsuke Sugaya</name>
            <email></email>
            <url>http://d.hatena.ne.jp/shinsuke_sugaya/</url>
            <organization></organization>
            <timezone>+9</timezone>
        </developer>
    </developers>
    <contributors />
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>
            scm:svn:https://www.seasar.org/svn/s2portlet/trunk/s2portlet/
        </connection>
        <developerConnection>
            scm:svn:https://www.seasar.org/svn/s2portlet/trunk/s2portlet/
        </developerConnection>
        <url>http://www.seasar.org/websvn/listing.php?repname=s2portlet</url>
    </scm>
    <organization>
        <name>The Seasar Foundation</name>
        <url>http://www.seasar.org/</url>
    </organization>
    <build>
        <defaultGoal>validate</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <updateReleaseInfo>true</updateReleaseInfo>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>source-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
                <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                <execution>
                <id>javadoc-jar</id>
                <phase>package</phase>
                <goals>
                <goal>jar</goal>
                </goals>
                </execution>
                </executions>
                </plugin>
            -->
        </plugins>
    </build>
    <modules>
        <module>s2portlet</module>
    </modules>
    <repositories>
        <repository>
            <id>maven.seasar.org</id>
            <name>The Seasar Foundation Maven2 Repository</name>
            <url>http://maven.seasar.org/maven2</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.seasar.container</groupId>
            <artifactId>s2-framework</artifactId>
            <version>2.4.0-beta-1</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.seasar.hibernate</groupId>
            <artifactId>s2-hibernate</artifactId>
            <version>1.1.2</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee_1.4_spec</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>portlet-api</groupId>
            <artifactId>portlet-api</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.bridges</groupId>
            <artifactId>portals-bridges-portletfilter</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.1.2</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>maven.seasar.org</id>
            <name>The Seasar Foundation Maven2 Repository</name>
            <url>scp://www.seasar.org/home/groups/s2portlet/maven/maven2</url>
        </repository>
    </distributionManagement>
</project>
